/var/log/test-app/php-fpm/slow.log {
    missingok
    notifempty
    sharedscripts
    delaycompress
    postrotate
        /bin/kill -SIGUSR1 `cat /run/php-fpm/php-fpm.pid 2>/dev/null` 2>/dev/null || true
    endscript
}

/var/log/test-app/php/fpm-error.log {
    missingok
    notifempty
    delaycompress
    create
    rotate 10
# TODO we may need to kill php-fpm here. Like the above
}

/var/log/test-app/nginx/*.log {
    daily
    rotate 10
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat /var/run/nginx.pid 2>/dev/null) 2>/dev/null || :
    endscript
}
