server {
    listen *:80;
    server_name _;
    root /opt/klj613/test-app/public;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;

    access_log /var/log/test-app/nginx/access.log;
    error_log /var/log/test-app/nginx/error.log;

    location ~ ^/index\.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param HTTPS off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
