[test-app]
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

user = testappfpm
group = testappfpm

pm = static
pm.max_children = 5

pm.max_requests = 2000

slowlog = /var/log/test-app/php-fpm/slow.log
php_admin_value[error_log] = /var/log/test-app/php/fpm-error.log
